<!DOCTYPE html>
<html>
 <head>
	<title>Watch & Wear</title>
	<meta charset="utf-8">
	<meta discription="Clothing (also known as clothes, apparel and attire) is items worn on the body. Clothing is typically made of fabrics or textiles but over time has included garments made from animal skin or other thin sheets of materials put together">
	<meta keywords="cloth,hoodie,pant,shirt" >
  </head>

   <style>
  	    nav{
  	    	height: 20px;
  	    	background-color: black;
  	    	text-align: center;
  	    	padding: 10px;
  	    	width: 1000px;
            font-size: 20px;

  	    }
        a{
             text-decoration: none;
        	padding: 95px;
             color: white;
        }
       
        
        aside{

        	
        	width: 40%;
        	background-color: white;
        	float: right;
            text-align: center;
            font-style: italic;

        }   
        
        footer{
        	background-color: black;
        	font-style: bold;
        	text-align: center;
        	width: 1000px;
        } 

        form{
        	
        	text-align: center;

        	
        }
        label{
        	font-weight: bold;
        	font-size: 20px;
        }
        
    </style>


<body>
    
    <!-- navbar -->
   
   <nav>
   	<a href="https://www.facebook.com/GetTheExcellence">Watch & Wear</a>
   </nav><br>

   <nav>
   	<a href="#">Home</a>
    <a href="#">Details</a>
    <a href="#">Buy</a>
    <a href="#">Location</a>
   </nav>
<br>


    




   


       <!-- section -->



    <section>
    	<img src="IMAGE/2.jpg" width="100%">
    </section>
    
     <center><h1 style="background-color: black; color: white; line-height: 120%; letter-spacing: 20px; font-style: italic;">Get The Excellence</h1></center>

    <!-- aside -->
        <aside>
        	<br><br><br><br><br><br><br><br><br><br>

        	<h1>
        		"Clothing (also known as clothes, apparel and attire) is items worn on the body. Clothing is typically made of fabrics or textiles but over time has included garments made from animal skin or other thin sheets of materials put together"
        	</h1>
        	  
           

        </aside>
         
         

        <!-- section2 -->

    <section>
   	
    <img src="IMAGE/1.jpg" width="60%">

    </section>
<br>
    
    <center><h2 style="background-color: black; color: white; width: 60%"><b>Form</b></h2></center>

    <form><br>
    	
         <label>
         Name :
         </label>
         <input type="text" name="name">
         <label>Phone number :</label>
         <input type="number" name="+8801*********">
         <br><br>
         <label>Order :</label>
         <input type="cloth" name="clothes">
         <label>Email :</label>
         <input type="email" name="email"><br><br>
         <label>Password :</label>
         <input type="Password" name="Password"><br><br>
         <input type="submit" name="submit">
    </form>

     
   
   <br>

    <!-- footer -->
    <footer>
    	
    	<h2 style="color: white"> &#x2661 Thank you &#x2661</h2>

    </footer>
 


</body>
</html>